# spring-boot-liquibase-diff

./: pom.xml  readme.md
app/: pom.xml
app/src/main/java/de/zebrajaeger/liquibaseconfigtest/: LiquibaseConfigTestApplication.java
app/src/main/java/de/zebrajaeger/liquibaseconfigtest/persistence/model/: Address.java  Person.java
app/src/main/resources/: liquibase-changeLog.xml  liquibase.properties
app/src/test/java/de/zebrajaeger/liquibaseconfigtest/: LiquibaseConfigTestApplicationTests.java
src/main/java/de/zebrajaeger/liquibaseconfigtest/: PhysicalNamingStrategyImpl.java
src/main/resources/: application.properties  liquibase.properties
tools/: pom.xml
tools/src/main/java/de/zebrajaeger/liquibaseconfigtest/: PhysicalNamingStrategyImpl.java
