liquibase.drop-first = true
liquibase.change-log=classpath:liquibase-changeLog.xml
spring.liquibase.drop-first = true
spring.liquibase.change-log=classpath:liquibase-changeLog.xml

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/liquibase-test
spring.datasource.username=postgres
spring.datasource.password=postgres
