changeLogFile=src/main/resources/liquibase-changeLog.xml

url=jdbc:postgresql://localhost:5432/liquibase-test
username=postgres
password=postgres
driver=org.postgresql.Driver

referenceUrl=hibernate:spring:de.zebrajaeger.liquibaseconfigtest.persistence.model?dialect=org.hibernate.dialect.PostgreSQLDialect&hibernate.physical_naming_strategy=de.zebrajaeger.liquibaseconfigtest.PhysicalNamingStrategyImpl

diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
spring.jpa.properties.hibernate.physical_naming_strategy=de.zebrajaeger.liquibaseconfigtest.PhysicalNamingStrategyImpl