# DB connection
url=jdbc:postgresql://localhost:5432/liquibase-test
username=postgres
password=postgres
driver=org.postgresql.Driver

# diff sources
changeLogFile=src/main/resources/liquibase-changeLog.xml
referenceUrl=hibernate:spring:de.zebrajaeger.liquibaseconfigtest.persistence.model?dialect=org.hibernate.dialect.PostgreSQLDialect&hibernate.physical_naming_strategy=de.zebrajaeger.liquibaseconfigtest.PhysicalNamingStrategyImpl

# diff target YAML/XML
#diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.yaml
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml

# hibernate name generator
spring.jpa.properties.hibernate.physical_naming_strategy=de.zebrajaeger.liquibaseconfigtest.PhysicalNamingStrategyImpl